# event-grid-preignite-2023

./: .gitignore  LICENSE  README.md
source/: Demos.sln  PreIgnite2023.sln
source/Benchmark.StorageQueueAndPull/: Program.cs  frmBenchmarkWindow.Designer.cs  frmBenchmarkWindow.cs
source/Benchmark.StorageQueueAndPull.Sender/: Benchmark.StorageQueueAndPull.Sender.csproj  Benchmark.StorageQueueAndPull.Sender.settings.json  Program.cs  Settings.cs  Utils.cs
source/Benchmark.StorageQueueAndPull.Sender/Model/: CustomNotificationModel.cs
source/CertificateGeneration/certs/: azure-mqtt-test-only.chain.ca.cert.pem  azure-mqtt-test-only.intermediate.key.pem  azure-mqtt-test-only.root.ca.cert.pem  azure-mqtt-test-only.root.ca.key.pem  preIgnite2023.cert.pem  preIgnite2023.key.pem
source/CertificateGeneration/csr/: azure-mqtt-test-only.intermediate.csr.pem  preIgnite2023.csr.pem
source/CertificateGeneration/newcerts/: 01.pem  index.txt  index.txt.old
source/MQTTBroker/: MQTTBroker.csproj  MQTTBroker.settings.json  Program.cs  Settings.cs  Utils.cs  frmMQTTBrokerWindow.Designer.cs  frmMQTTBrokerWindow.cs  frmMQTTBrokerWindow.resx
source/Namespace.PushPull/: Namespace.PushPull.csproj  Namespace.PushPull.settings.json  Program.cs  Settings.cs  Utils.cs  frmCustomEventsDiagram.Designer.cs  frmCustomEventsDiagram.cs  frmCustomEventsDiagram.resx  frmPushPullWindow.Designer.cs  frmPushPullWindow.cs  frmPushPullWindow.resx  frmSystemEventsDiagram.Designer.cs  frmSystemEventsDiagram.cs  frmSystemEventsDiagram.resx
source/Namespace.PushPull.ConsoleApp/: Program.cs
source/Namespace.PushPull/Model/: CustomNotificationModel.cs
source/Namespace.PushPull/Properties/: Resources.Designer.cs
source/PowerBI/: Report.pbix
source/PushPull/: Program.cs  PushPull.csproj  PushPull.settings.json  Settings.cs  Utils.cs  frmArchitecture.Designer.cs  frmArchitecture.cs  frmArchitecture.resx  frmPushPullWindow.Designer.cs  frmPushPullWindow.cs  frmPushPullWindow.resx
source/PushPull/Properties/: Resources.Designer.cs
source/TelnetServer.ConsoleApp/: Program.cs  TelnetServer.ConsoleApp.csproj
